MONGODB_CONNECTION_URL=mongodb+srv://yash:yash@cluster0.imvjwx6.mongodb.net/Marketing-Managment?retryWrites=true&w=majority
S3_ACCESS_ID=AKIAQTMVOS2PEAPSAOPA
S3_SECRET_KEY=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
JWT_SECRET=353b83b91403a06f1203fc7c28176d
